<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Downloading and Using Jekyll (Window Users) | A Platform for Everyone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Downloading and Using Jekyll (Window Users)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(Updated on 14/6/2022, by Henry Yip) Downloading Jekyll You should check everything from this tutorial" />
<meta property="og:description" content="(Updated on 14/6/2022, by Henry Yip) Downloading Jekyll You should check everything from this tutorial" />
<link rel="canonical" href="http://localhost:4000/2022/05/19/JekyllComparision.html" />
<meta property="og:url" content="http://localhost:4000/2022/05/19/JekyllComparision.html" />
<meta property="og:site_name" content="A Platform for Everyone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Downloading and Using Jekyll (Window Users)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-19T00:00:00+01:00","datePublished":"2022-05-19T00:00:00+01:00","description":"(Updated on 14/6/2022, by Henry Yip) Downloading Jekyll You should check everything from this tutorial","headline":"Downloading and Using Jekyll (Window Users)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/05/19/JekyllComparision.html"},"url":"http://localhost:4000/2022/05/19/JekyllComparision.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A Platform for Everyone" />
<!-- KaTeX requires the use of the HTML5 doctype. Without it, KaTeX may not render properly -->
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
</html></head><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A Platform for Everyone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Categories/">Categories by Content</a><a class="page-link" href="/Subscription.html">Subscription</a><a class="page-link" href="/">This Website</a><a class="page-link" href="/search/">Algolia Search</a><a class="page-link" href="/Self-Intro/">Self Introductions</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div id="share-bar-H.html">

    <h4><b>This page is written by Henry Yip. Please Follow Me:</b></h4>

    <div class="share-buttons">
        <a  href="https://www.facebook.com/yip.henry.940/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="Facebook" >
            <i class="fa fa-facebook-official share-button"> Facebook</i>
        </a>

        <a  href="https://www.linkedin.com/in/henry-yip-100b05222/"
            onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
            title="LinkedIn" >
            <i class="fa fa-linkedin share-button"> Linkedin</i>
        </a>

        <a  href="https://www.instagram.com/henryyiphoyin/"
            title="Instagram" >
            <i class="fa fa-instagram share-button"> Instagram</i>
        </a>

        <a  href="https://github.com/Henry-Yip"
        title="Github" >
        <i class="fa fa-github share-button"> Github</i>
    </a>
    </div>

</div>
<style type="text/css">
/* Share Bar */
#share-bar {
    font-size: 20px;
}
/* Title */
#share-bar h4 {
    margin-bottom: 10px;
    font-weight: 500;
}
/* All buttons */
.share-buttons {
}
/* Each button */
.share-button {
    margin: 0px;
    margin-bottom: 10px;
    margin-right: 3px;
    border: 1px solid #D3D6D2;
    padding: 5px 10px 5px 10px;
}
.share-button:hover {
    opacity: 1;
    color: #f1e101;
}
/* Facebook button */
.fa-facebook-official {
    color: #3b5998;
}
.fa-facebook-official:hover {
    background-color: #3b5998;
}
/* LinkedIn button */
.fa-linkedin {
    color: #007bb5;
}
.fa-linkedin:hover {
    background-color: #3b5998;
}
/* Instagram button */
.fa-instagram {
    color: #DD2A78;
}
.fa-instagram:hover {
    background-color: #3b5998;
}
/* Instagram button */
.fa-github {
    color: #171515;
}
.fa-github:hover {
    background-color: #3b5998;
}
       
</style>

---
layout: default
---


<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Downloading and Using Jekyll (Window Users)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-05-19T00:00:00+01:00" itemprop="datePublished">
        May 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>(Updated on <strong>14/6/2022</strong>, by Henry Yip)</p>
<h3 id="downloading-jekyll">Downloading Jekyll</h3>
<p>You should check everything from <a href="https://jekyllrb.com/docs/">this tutorial</a></p>

<p>Requirements:</p>
<ul>
  <li><strong>Ruby</strong> Verison <strong>2.5.0</strong> or higher</li>
  <li><strong>RubyGems</strong></li>
  <li><strong>GCC</strong> (GNU Compiler Collection)</li>
  <li>
    <p><strong>Make</strong></p>
  </li>
  <li>You can check if the version you have installed is correct using the commands below. As long as you know how to edit <strong>path environment</strong> it should be quite trivial.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby <span class="nt">-v</span>
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nt">-v</span>
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc <span class="nt">-v</span>
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>g++ <span class="nt">-v</span>
</code></pre></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make <span class="nt">-v</span>
</code></pre></div>    </div>
  </li>
  <li>Afterwards, download <a href="https://rubyinstaller.org/downloads/">Ruby+Devkit version from RubyInstaller Downloads</a></li>
  <li>Run <strong>Ridk install</strong> step on the last stage of the installation wizard</li>
  <li>Go to <strong>Command Prompt</strong> and type:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>Then <strong>chdir</strong> into your prefered location and type:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Jekyll new ...
</code></pre></div>    </div>
  </li>
  <li>For example:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:<span class="se">\U</span>sers<span class="se">\B</span>etel&gt;cd Documents
C:<span class="se">\U</span>sers<span class="se">\B</span>etel<span class="se">\D</span>ocuments&gt;jekyll new ScienceProject
Running bundle <span class="nb">install </span><span class="k">in </span>C:/Users/Betel/Documents/ScienceProject...
  Bundler: Fetching gem metadata from https://rubygems.org/..........
  Bundler: Resolving dependencies....
  Bundler: Using bundler 2.3.14
  Bundler: Using public_suffix 4.0.7
  Bundler: Using colorator 1.1.0
  Bundler: Using concurrent-ruby 1.1.10
  Bundler: Using eventmachine 1.2.7
  Bundler: Using http_parser.rb 0.8.0
  Bundler: Using ffi 1.15.5 <span class="o">(</span>x64-mingw-ucrt<span class="o">)</span>
  Bundler: Using forwardable-extended 2.6.0
  Bundler: Using rb-fsevent 0.11.1
  Bundler: Using rexml 3.2.5
  Bundler: Using liquid 4.0.3
  Bundler: Using mercenary 0.4.0
  Bundler: Using safe_yaml 1.0.5
  Bundler: Using unicode-display_width 1.8.0
  Bundler: Fetching rouge 3.29.0
  Bundler: Using addressable 2.8.0
  Bundler: Using kramdown 2.4.0
  Bundler: Using i18n 1.10.0
  Bundler: Using em-websocket 0.5.3
  Bundler: Using terminal-table 2.0.0
  Bundler: Using sassc 2.4.0
  Bundler: Using rb-inotify 0.10.1
  Bundler: Using kramdown-parser-gfm 1.1.0
  Bundler: Using pathutil 0.16.2
  Bundler: Using listen 3.7.1
  Bundler: Using jekyll-watch 2.2.1
  Bundler: Using jekyll-sass-converter 2.2.0
  Bundler: Installing rouge 3.29.0
  Bundler: Using jekyll 4.2.2
  Bundler: Using jekyll-feed 0.16.0
  Bundler: Using jekyll-seo-tag 2.8.0
  Bundler: Using minima 2.5.1
  Bundler: Bundle <span class="nb">complete</span><span class="o">!</span> 7 Gemfile dependencies, 31 gems now installed.
  Bundler: Use <span class="sb">`</span>bundle info <span class="o">[</span>gemname]<span class="sb">`</span> to see where a bundled gem is installed.
New jekyll site installed <span class="k">in </span>C:/Users/Betel/Documents/ScienceProject.
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="code-editor">Code Editor</h3>
<p>I recommend using <a href="https://code.visualstudio.com/Download">VSCode</a>.
Obviously Notepad works also but that’s my personal preference.</p>

<h3 id="building-the-files">Building the files</h3>
<p>The folders you have created lack details.
It uses <strong>Minima</strong> as the Default theme, which is simplistic but quite plain.
For example, you may want to have <strong>_includes</strong> and <strong>_layouts</strong> folders to enable <strong>google analytics</strong>, <strong>comments</strong>, <strong>search function</strong>, etc…</p>

<p>You can take references from websites such as the <a href="https://github.com/jekyll/minima">sample Minima Website</a> and check what to include in these folders. Also, Jekyll supports a myraid of <a href="https://en.wikipedia.org/wiki/Plug-in_(computing)">plugins</a>.
If you want to include mathematical symbols in your website, make sure to check out:</p>

<p><a href="/2022/05/19/Katex.html">How to enable <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>LaTeX</mtext></mrow><annotation encoding="application/x-tex">\LaTeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.89883em;vertical-align:-0.2155em;"></span><span class="mord text"><span class="mord textrm">L</span><span class="mspace" style="margin-right:-0.36em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.904999em;"><span class="pstrut" style="height:2.7em;"></span><span class="mord"><span class="mord textrm mtight sizing reset-size6 size3">A</span></span></span></span></span></span><span class="mspace" style="margin-right:-0.15em;"></span><span class="mord text"><span class="mord textrm">T</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.46782999999999997em;"><span style="top:-2.7845em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord textrm">E</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2155em;"><span></span></span></span></span><span class="mspace" style="margin-right:-0.125em;"></span><span class="mord textrm">X</span></span></span></span></span></span> style mathematical symbols in Jekyll</a></p>

<h3 id="final-touch">Final Touch</h3>
<p>If you want an aesthetically beautiful website, you can include <strong>css</strong>. The basics should be trivial but it becomes increasingly complicated, and since Jekyll Themes are beautiful already (in my opinion), it may be unnecessary. 
I do recommend you to check out <a href="/2022/05/22/JekyllSkins.html">this post</a> if you want to know more about the possible colours in Minima theme.</p>


  </div><a class="u-url" href="" hidden></a>
</article> 


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Platform for Everyone</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer></body>

</html>